<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Master en CSS con Udemy</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png " />
    <!--favicon-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
    <!--inicio de la cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="logoWEB" />
        </div>

        <h1>
            <a href="index.html">
                MASTER EN CSS
            </a>
        </h1>
    </header>
    <!--fin de la cabecera-->

    <!--MENU DE NAVEGACION-->
    <nav id="nav">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="index.html">Contenido</a>
            </li>
            <li>
                <a href="index.html">Requerimientos</a>
            </li>
            <li>
                <a href="index.html">Lenguajes</a>
                <ul>
                    <li>
                        <a href="index.html">HTML</a>
                    </li>
                    <li>
                        <a href="index.html">CSS</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Frameworks</a>
                <ul>
                    <li>
                        <a href="index.html">LESS</a>
                    </li>
                    <li>
                        <a href="index.html">SASS</a>
                    </li>
                    <li>
                        <a href="index.html">BOOTSTRAP</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Proyectos</a>
            </li>
            <li>
                <a href="index.html">El Instructor</a>
            </li>
            <li>
                <a href="index.html">Reseñas</a>
            </li>
            <li>
                <a href="index.html">Blog</a>
            </li>
            <li>
                <a href="index.html">Contactos</a>
            </li>

        </ul>
    </nav>

    <!--FIN MENU DE NAVEGACION-->

    <!--INICIO DEL CONTENIDO CENTRAL-->
    <div id="content">

        <!--Inicio barra lateral-->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la WEB</h3>
                <form>
                    <label>Usuario:</label>
                    <input type="text" />

                    <label>Contraseña:</label>
                    <input type="password" />

                    <input type="submit" value="Entrar" />
                </form>
                <a href="#">Zona Alumnos</a>
                <a href="#">Zona Profesores</a>
                <a href="#">Acceso a Calificaciones</a>
            </div>

            <div class="widget" id="login">
                <h3 class="blue">Aula Virtual 1</h3>
                <form>
                    <label>Nombre de Usuario:</label>
                    <input type="text" />

                    <label>Contraseña:</label>
                    <input type="password" />

                    <input type="submit" value="Entrar" />
                </form>
            </div>

            <div class="widget" id="login">
                <h3 class="red">Aula Virtual 2</h3>
                <form>
                    <label>Nombre de Usuario:</label>
                    <input type="text" />

                    <label>Contraseña:</label>
                    <input type="password" />

                    <input type="submit" value="Entrar" />
                </form>
            </div>

            <div class="widget" id="login">
                <h3>Enlaces de Interes</h3>
                <ul>
                    <li>
                        <a href="google.com.ar">Ir a google</a>
                    </li>
                    <li>
                        <a href="google.com.ar">Ir a google</a>
                    </li>
                    <li>
                        <a href="google.com.ar">Ir a google</a>
                    </li>
                    <li>
                        <a href="google.com.ar">Ir a google</a>
                    </li>
                    <li>
                        <a href="google.com.ar">Ir a google</a>
                    </li>
                </ul>
            </div>
        </aside>
        
        <!--Fin barra lateral-->

        <!--Inicio de las secciones-->
        <div id="sections">
            <section id="frontend">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina" />
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2 class="titulo">Noticias de Frontend</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
            </section>

            <section id="backend">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina" />
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2 class="titulo red">Noticias de Backend</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
            </section>

            <section id="instructor">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina" />
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2 class="titulo orange">Noticias del Instructor</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la Entrada</a>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        <span class="date">[20-12-2021. DIego WEB]</span>
                    </p>
                </article>
            </section>
        </div>
        <!--Fin de las secciones-->

        <aside id="frase">
            Este es un texto de prueba para esta seccion.
            <a href="#">Leer mas frases</a>
        </aside>

        <div class="clearfix"></div>
        
        <div id="history">
            <a href="#">[Ver historico de noticias]</a>
        </div>
    </div>
    <!--FIN DEL CONTENIDO CENTRAL-->
    <div class="clearfix"></div>
    <footer id="footer">
        <p>&copy; Desarrollador Diego Agudo</p>
        <p>Mas contenido e informacion --> <a href="#">enlace</a></p>
    </footer>
   
</body>

</html>